# Анимации
animations = true;
animation-stiffness = 300;
animation-window-mass = 0.4;
animation-dampening = 25;
animation-clamping = false;

animation-for-open-window = "zoom";
animation-for-unmap-window = "zoom";
animation-for-menu-window = "slide-down";
animation-for-transient-window = "slide-down";
animation-for-workspace-switch-in = "slide-left";
animation-for-workspace-switch-out = "slide-right";
animation-for-drag = "fly-in";
animation-for-resize = "none";

# Закругления
corner-radius = 20
rounded-corners-exclude = [
  "window_type = 'desktop'"
];

# Тени
shadow = true;
shadow-radius = 24;
shadow-opacity = 0.45;
shadow-offset-x = -20;
shadow-offset-y = -20;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Nemo'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Фэйдинг (дословно xd)
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 10;

fade-exclude = [
  "class_g = 'slop'",
  "class_g = 'Nemo'"
]

# Главные настройки
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.95; focus = true; full-shadow = false; };
  dock = { shadow = true; clip-shadow-above = true; blur-background = true; }
  concenter = { shadow = true; clip-shadow-above = true; blur-background = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.95; }
  dropdown_menu = { opacity = 0.95; }
};
